<?xml version="1.0" encoding="UTF-8"?>
<java version="15.0.1" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.memberVariableThis</string>
      <boolean>false</boolean>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow" id="FormWindow0">
      <string>org.jdesktop.swingx.JXFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.BoxLayout</class>
       <void method="setProperty">
        <string>axis</string>
        <int>1</int>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Trial Balance Extractor</string>
      </void>
      <void method="setProperty">
       <string>minimumSize</string>
       <object class="java.awt.Dimension">
        <int>800</int>
        <int>10</int>
       </object>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableGetter</string>
        <boolean>true</boolean>
       </void>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JTabbedPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JTabbedPane</class>
        </object>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension">
          <int>800</int>
          <int>10</int>
         </object>
        </void>
        <void property="name">
         <string>tabbedPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.BoxLayout</class>
           <void method="setProperty">
            <string>axis</string>
            <int>1</int>
           </void>
          </object>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.className</string>
            <string>TBMain</string>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.variableGetter</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>tbMain</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>org.balance.extractor.gui.ui.tb.TrialBalance</string>
            <void property="name">
             <string>trialBalance1</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>Trial Balance Extract</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
          <string>org.jdesktop.swingx.JXPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.BoxLayout</class>
           <void method="setProperty">
            <string>axis</string>
            <int>1</int>
           </void>
          </object>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableGetter</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.className</string>
            <string>GLMain</string>
           </void>
          </void>
          <void property="name">
           <string>glMain</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
            <string>javax.swing.JTabbedPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JTabbedPane</class>
            </object>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableLocal</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>tabbedPane2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
              <string>org.balance.extractor.gui.ui.gl.GLFromDate</string>
              <void property="name">
               <string>gLFromDate1</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.variableLocal</string>
                <boolean>true</boolean>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Run From Month</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
              <string>org.balance.extractor.gui.ui.gl.GLAtDate</string>
              <void property="name">
               <string>gLAtDate1</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.variableLocal</string>
                <boolean>true</boolean>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Run At Month</string>
              </void>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>G/L Extract</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>290</int>
        <int>20</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>835</int>
        <int>550</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
